APP_NAME=Qadamchi
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8080
APP_LOCALE=uz

# --- Ma'lumotlar bazasi (Laravel 13 uslubida) ---
# Default: SQLite — zero-config. .env'da DB_DATABASE bo'sh qoldirilsa,
# database/database.sqlite fayli avtomatik yaratiladi.
DB_CONNECTION=sqlite
DB_DATABASE=
DB_FOREIGN_KEYS=true

# MySQL'ga o'tish uchun quyidagilarni yoqing va sqlite qismini o'chiring:
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=qadamchi
# DB_USERNAME=root
# DB_PASSWORD=
# DB_CHARSET=utf8mb4

# PostgreSQL'ga o'tish uchun:
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=qadamchi
# DB_USERNAME=postgres
# DB_PASSWORD=

AUTH_MODEL=App\Models\User