<?php
namespace App\Requests;

use Qadamchi\Validation\FormRequest;

/**
 * Form Request — controller'da validatsiya (Laravel uslubida).
 * Controller'da: $data = (new {{class}})->validate();
 */
class {{class}} extends FormRequest
{
    public function authorize(): bool
    {
        // Ruxsat tekshiruqi. false bo'lsa 403.
        return true;
    }

    public function rules(): array
    {
        return [
            // 'name'     => 'required|string|min:2|max:50',
            // 'email'    => 'required|email|unique:users,email',
            // 'password' => 'required|min:8|confirmed',
        ];
    }

    public function messages(): array
    {
        return [
            // 'name.required' => 'Ism majburiy.',
            // 'email.unique'  => 'Bu email allaqachon ro\'yxatdan o\'tgan.',
        ];
    }
}