<?php
namespace App\Requests;

use Validator;

class {{class}} {
    /**
     * Validation qoidalarini qaytaradi
     */
    public static function rules() {
        return [
            // 'name' => 'required|min:2|max:50',
            // 'email' => 'required|email|unique:users',
            // 'password' => 'required|min:8|confirmed'
        ];
    }
    
    /**
     * Xato xabarlarini qaytaradi
     */
    public static function messages() {
        return [
            // 'name.required' => 'Ism majburiy maydon.',
            // 'email.unique' => 'Bu email allaqachon ro\'yxatdan o\'tgan.'
        ];
    }
    
    /**
     * Ma'lumotlarni tekshiradi
     */
    public static function validate($data) {
        $validator = Validator::make($data, static::rules(), static::messages());
        
        if ($validator->fails()) {
            // Validation xatoliklarini qaytarish yoki exception tashlash
            return $validator->errors();
        }
        
        return true;
    }
    
    /**
     * Qo'shimcha tekshirish logikasi (ixtiyoriy)
     */
    public static function authorize() {
        // Bu yerda user huquqlarini tekshirish mumkin
        // return Auth::check();
        return true;
    }
}